# free

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zhu/free/: App.java
common/src/main/resources/: rebel.xml
common/src/test/java/com/zhu/free/: AppTest.java
config_fillters/: filters-test.properties
consumer/: pom.xml
consumer/src/main/java/com/zhu/free/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhu/free/consumer/config/: DubboConsumerConfiguration.java
consumer/src/main/java/com/zhu/free/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties  dubbo-consumer.properties  rebel-remote.xml  rebel.xml
consumer/src/test/java/com/zhu/free/consumer/: ConsumerApplicationTests.java
fronted/: .babelrc  package.json  server.js  webpack.config.js
fronted/public/: index.html
fronted/src/: index.js
frontend/: package.json  proxy.js  webpack.config.js
frontend/config/: webpack.config.js
frontend/src/: App.css  App.js  index.html  index.js
frontend/src/component/login/: Login.js
frontend/src/component/main/: Main.js
frontend/src/routes/: Router.js
provider/: pom.xml
provider/src/main/java/com/zhu/free/provider/: ProviderApplication.java
provider/src/main/java/com/zhu/free/provider/config/: DubboProviderConfiguration.java  EmbeddedZooKeeper.java
provider/src/main/java/com/zhu/free/provider/service/: IRegisisterService.java
provider/src/main/java/com/zhu/free/provider/service/impl/: RegisisterServiceImpl.java
provider/src/main/resources/: application.properties  dubbo-provider.properties  rebel-remote.xml  rebel.xml
provider/src/test/java/com/zhu/free/provider/: ProviderApplicationTests.java
src/main/java/com/zhu/free/: Main.java
src/main/resources/: application.properties  application.yml  log4j.properties
