dubbo.application.name=free-provider
zookeeper.address.port=2181
zookeeper.address.ip=182.61.60.30
dubbo.registry.address=zookeeper://182.61.60.30:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=9430